{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReadWithWrite": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/readwithwrite.db"
  },
  "AllowedHosts": "*"
}
